{
  "name": "recipe-boss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-app": "vue-cli-service build --mode app",
    "lint": "vue-cli-service lint",
    "makemessages": "./makemessages.sh",
    "translations": "gettext-compile --output src/translations.json $(find ./po -name *.po)"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "easygettext": "^2.7.0",
    "font-awesome": "^4.7.0",
    "remotestorage-widget": "^1.3.0",
    "remotestoragejs": "^1.0.3",
    "uuid": "^3.3.2",
    "vanilla-framework": "^1.8.0",
    "vue": "^2.5.17",
    "vue-gettext": "^2.1.1",
    "vue-head": "^2.0.12",
    "vue-js-modal": "^1.3.26",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "eslint-config-bhdouglass": "0.0.1",
    "node-sass": "^4.9.4",
    "vue-template-compiler": "^2.5.17"
  }
}
